#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/kencao
#spring.datasource.username=kencao
#spring.datasource.password=109741338
#
#spring.jpa.database=MYSQL


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/CSE308
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.database=MYSQL