max_bad_moves = 25
acceptance_constant = .85
constant_multiplier=  .8
population_lowThreshold = 10000
population_midThreshold = 20000
population_highThreshold = 30000
population_lowPenalty = .2
population_midPenalty = .4
population_highPenalty = .6
population_deviation = .0025
population_penalty = .005