spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/kencao
spring.datasource.username=kencao
spring.datasource.password=109741338

spring.jpa.database=MYSQL