spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/kencao
spring.datasource.username=kencao
spring.datasource.password=109741338