MO = src/main/resources/mo_data.json
KS = src/main/resources/ks_data.json
CO = src/main/resources/co_data.json
CO1 =src/main/resources/CO1.JSON
GEOID10 = GEOID10
POPULATION = POP100
NAME10 = NAME10
DISTRICTID = DISTRICT